name: Run Tests
'on':  push
jobs:
  build:    
    runs-on: ubuntu-18.04
    container: rocker/verse:latest
    defaults:
      run:
        shell: Rscript {0}
    steps:
      - name: Install dependencies
        run: |
          install.packages(c("testthat","tidyverse"))
          getwd()
          list.files("..")
      - name: Source Script
        run: source("CS01.R")
      - name: Run Testthat
        run: source("tests/testthat.R")
